module.exports = {
  MYSQL_PASS: "g5ZmQlM5&ms0VZ1m",
  MYSQL_USER: "gateway",
  MYSQL_POST: 33060,
  MYSQL_HOST: "127.0.0.1",
  MYSQL_DATABASE: "in4freedom",
  NODE_ENV: "production",
  SSL: true,
  PORT: 443,
  JWT_KEY: "EpgBapQCTJMwVgtR",
  RJWT_KEY: "w7uqgVep7WQq3e2U",
  GOOGLE_APPLICATION_CREDENTIALS: "../../../firebase-adminsdk.json",
  CERT_KEY: "/etc/letsencrypt/live/api.in4freedom.com-0001/privkey.pem",
  CERT_PEM: "/etc/letsencrypt/live/api.in4freedom.com-0001/fullchain.pem",
  REDIS_PASS: "6eF6fxIDh0C0JOwb7Pcm3Fqd1fMIEtwn",
  REDIS_HOSTNAME: "193.37.213.99",
  REDIS_PORT: 6379,
  TWITTER_CONSUMER: "KFNlqQKnqa8IZTPzlh8yTnewJ",
  TWITTER_CONSUMER_SECRET: "N5clQAhnbhmvZvD234GzWkEkCvbO66iMPw4L8RiFF4QtDMPKoo",
  TWITTER_BEARER:
    "AAAAAAAAAAAAAAAAAAAAANV4cwEAAAAA7JAxH29TECGNOv6suwnuH64k3Pk%3DkdpjrRGC1049bW8qeJpsRNGphcqwy4eD1jhEpoGX19QvcJ2k9l",
  TWITTER_ACCESS_TOKEN: "1525603760386494465-LhcDFLFpxL9Ds4EWRCN4ZZbpyXyWHl",
  TWITTER_ACCESS_TOKEN_SECRET: "R9yAQQuIO2rqzKFxph5c59UFdwfscTlgWSEgbQ0jvjDfS",
  TWITTER_APP_ID: "1525603760386494465",
  MY_EMAIL: "bob@in4freedom.com",
  ERROR_FOLDER_ID: "1osfbeYo0bFjVWw8pc01h8dftQXxQQbbB",
  ERROR_WEBHOOK_URL:
    "https://discord.com/api/webhooks/1128793902787330118/H_rEPIm64DW3cvG0zaJ4HoyrYLY5bEgiDvXRMRMwLtbl-tC3RY83SpmWzZlZyg5hFJIL",
};
